# foodie-dev

./: foodie-dev项目笔记.md  foodie.pdma.json  generatorConfig.xml  pom.xml
.back_foodie/: foodie-backup-202264174511.pdma.json  foodie-backup-202264174609.pdma.json
.version_foodie/: v1.0.0.json
foodie-api/: pom.xml
foodie-api/src/main/java/com/icecocoeci/: FoodieApplication.java
foodie-api/src/main/java/com/icecocoeci/controller/: HelloController.java
foodie-api/src/test/java/com/icecocoeci/: TransTest.java
foodie-common/: pom.xml
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/icecocoeci/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/icecocoeci/utils/: GeneratorDisplay.java  MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/icecocoeci/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/icecocoeci/service/: StuService.java  TestTransService.java  UserService.java
foodie-service/src/main/java/com/icecocoeci/service/Impl/: StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
